@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

.pepul-logo {
  font-size: 56px;
  font-family: "Bubblegum Sans";
  user-select: none;
}

.pepul-logo-style {
  background: #1890ff;
  background: -webkit-linear-gradient(
    to bottom right,
    #1890ff 0%,
    #57cdff 100%
  );
  background: -moz-linear-gradient(to bottom right, #1890ff 0%, #57cdff 100%);
  background: linear-gradient(to bottom right, #1890ff 0%, #57cdff 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-container {
  width: 100%;
  padding: 5%;
  margin-top: 5%;
}

.layout-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  box-shadow: 0px 6px 7px -4px rgba(24, 144, 255, 0.25);
  -webkit-box-shadow: 0px 6px 7px -4px rgba(24, 144, 255, 0.25);
  -moz-box-shadow: 0px 6px 7px -4px rgba(24, 144, 255, 0.25);
}

.layout-header-logo {
  float: left;
  width: 120px;
  font-size: 32px;
  font-family: "Bubblegum Sans";
  user-select: none;
}

.layout-content {
  padding: 5%;
  width: 100%;
  height: 100%;
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 0px 7px 0px rgba(24, 144, 255, 0.25);
  -webkit-box-shadow: 0px 0px 7px 0px rgba(24, 144, 255, 0.25);
  -moz-box-shadow: 0px 0px 7px 0px rgba(24, 144, 255, 0.25);
}
