body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Hind", "Bubblegum Sans",
        "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #000000;
    user-select: none;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

/* MARGIN STYLES */
/** Margin Vertical **/
.mv-10 {
    margin: 10px 0px !important;
}

.mv-15 {
    margin: 15px 0px !important;
}

.mv-20 {
    margin: 20px 0px !important;
}

/** Margin Horizontal **/
.mh-10 {
    margin: 0px 10px !important;
}

.mh-15 {
    margin: 0px 15px !important;
}

.mh-20 {
    margin: 0px 20px !important;
}

/** Margin Top **/
.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

/** Margin Right **/
.mr-10 {
    margin-right: 10px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

/** Margin Bottom **/
.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

/** Margin Left **/

.ml-10 {
    margin-left: 10px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

/* FONT WEIGHT */
.font-thin {
    font-weight: 100 !important; // (Hairline)
}
.font-extra-light {
    font-weight: 200 !important; // (Ultra Light)
}
.font-light {
    font-weight: 300 !important;
}
.font-normal {
    font-weight: 400 !important; // Regular
}
.font-medium {
    font-weight: 500 !important;
}
.font-semi-bold {
    font-weight: 600 !important; // (Demi Bold)
}
.font-bold {
    font-weight: 700 !important;
}
.font-extra-bold {
    font-weight: 800 !important; // (Ultra Bold)
}
.font-black {
    font-weight: 900 !important; // (Heavy)
}

.text-center {
    text-align: center;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}
